<!DOCTYPE html>
<HTML lang = "en">
    <head>
        <meta charset="utf-8">
        <title>My First Page</title>
        <style>
            html{
              font-size: 14px;
              font-family: 'Open Sans', sans-serif;  
            }
            html{
                background-color:#00539F;
              }
              body{
                  width:600px;
                  margin:0 auto;
                  background-color: #ff9500;
                  padding:0 20px 20px 20px;
                  border:5px solid black;
              }
              h1{
                  font-size: 60px;
                  text-align: center;
              }
              h1{
                  margin: 0;
                  padding: 20px 0;
                  color:#00539f;
                  text-shadow: 3px 3px 1px black;
              }
              img{
                  display: block;
                  margin: 0 auto;
              }
              p,li{
                  font-size: 16px;
                  line-height: 2;
                  letter-spacing: 1 px;
              }
        </style>
    </head>
    <Body>
        <h1>BRIDGELAB IS COOL</h1>
        <img src ="/Assets/logo.jpg" alt ="Bridgelaz logo" width="25%">
        <p>At Bridgelab, we are a technie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>BridgeLabz Solutions is one such company based in Mumbai and Bengaluru that offers a free-of-cost
           intensive four-month fellowship program for aspiring engineers. This company also provides a job
           placement with some of the leading software companies on completion of this program.</p>
        <p>BridgeLabz is an AWS recognised incubator and is solely focussed on solving tech employability. 
           Over the last 4 years, it has worked with 500+ top tech companies and 2500+ engineers have been
           hired from Bridgelabz. It has labs in Mumbai and Bangalore.Click here for more <a href="https://www.bridgelabz.com/">Bridgelabz.</a></p>
    </Body>
</HTML>